spring.mvc.view.prefix:/WEB-INF/views/	
spring.mvc.view.suffix:.jsp
#spring.mvc.view.prefix:/templates/
#spring.mvc.view.suffix:.html
server.servlet.contextPath=/demo
#Examples for setting properties for JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
#Common properties for connecting to a MySQL datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/home_iot2?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=500